image: python:3.11-alpine

stages:
  - preparation
  - check
  - answers

variables:
  AOCD_DIR: aocd

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

install_dependencies:
  stage: preparation
  script:
    - pip install black pytest
  cache:
    - key:
      paths:
        - venv/
      policy: push

lint:
  stage: check
  cache:
    - key:
      paths:
        - venv/
      policy: pull
  script:
    - black --check src/psukys_aoc_solutions tests

test:
  stage: check
  cache:
    - key:
      paths:
        - venv/
      policy: pull
  script:
    - pip install .
    - pytest tests

answers:
  stage: answers
  cache:
    - key: advent-of-code-data
      paths: 
        - $AOCD_DIR
  script:
    - pip install .
    - aoc --solve
